# Every hour
0 * * * *        /home/manti/www/apollo/run.sh pumps

# Every 5 minutes (with offset)
*/5+1 * * * *    /home/manti/www/apollo/run.sh sensors
*/5+2 * * * *    /home/manti/www/apollo/run.sh valve