# Every hour
0 * * * *         /home/manti/www/apollo/run.sh pumps
20 * * * *        /home/manti/www/apollo/run.sh sync

# Every 5 minutes (with offset)
1-59/5 * * * *     /home/manti/www/apollo/run.sh sensors

# Every 15 minutes (with offset)
2-59/15 * * * *    /home/manti/www/apollo/run.sh servos
5-59/15 * * * *    /home/manti/www/apollo/run.sh valve
