# Every hour
0 * * * *         /home/manti/www/apollo/run.sh pumps
20 * * * *        /home/manti/www/apollo/run.sh sync

# Every 5 minutes (with offset)
*/5+1 * * * *     /home/manti/www/apollo/run.sh sensors

# Every 15 minutes (with offset)
*/15+2 * * * *    /home/manti/www/apollo/run.sh servos
*/15+5 * * * *    /home/manti/www/apollo/run.sh valve
